.about{
    background-color: $graylishdark1;
    &__wrap{
        width: 100%;
        height: 100%;
    }
    &__grid{
        display: grid;
        grid-template-columns: 1fr;
        @include breakpoint-up(large){
            grid-template-columns: repeat(3,1fr);
        }
    }
    &__grid__item{
        width: 100%;
        height: 100%;
        margin: auto 0;
        padding: .5rem;
    }
    &__grid__itemimg{
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        min-height: 600px;
        width: 100%;
        padding: .5rem;
        
    }
    &__tittle1{
        font-size: 4rem;
        font-weight: 700;
        margin-bottom: 3rem;
        color: $golden;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 0.0625rem;
        @include breakpoint-down(small){
            font-size: 2rem;
        }
    }
    &__skills__tittle{
        font-size: .9rem;
        font-weight: 400;
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    &__outbar{
        width: 100%;
        height: .4rem;
        border-radius: .2rem;
        background-color: #333333;
        margin-bottom: 2rem;
    }
    &__bar{
        //width: 100%;
        height: .4rem;
        border-radius: .2rem;
        background-color: $golden;
    }
    &__grid__tittle2{
        font-size: 1rem;
        font-weight: 400;
    }
    &__grid__name{
        padding-left: .3rem;
        padding-top: .3rem;
        background-color: $golden;
    }
    &__grid__description{
        font-weight: 400;
        h2{
            font-size: 1.2rem;
        }
        p{
            font-size: 1rem;
            color: #535050;
        }
    }
    &__grid__social{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__grid__des{
        p{
            display: flex;
            align-items: center;
           
        }
    }
    &__grid__links{
        font-size: 1rem;
        @include breakpoint-down(large){
            >a:not(:last-child){
            margin-right: .5rem;
           }
        }
    }
}