.blog{
    background-color: #161617;
    padding-top: 3rem;
    padding-bottom: 3rem;
    &__tittle{
        width: 100%;
        text-align: center;
        font-size: 3rem;
        color: $golden;
        font-weight: 700;
        margin-bottom: 3rem;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 0.06125rem;
        h2{
            margin-bottom: 0;
        }
        @include breakpoint-down(small){
            h2{
                font-size: 2rem;
            }
        }
    }
    &__grid{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,16.875rem);
        grid-template-areas: 
        "item1 item2 item3"
        "item4 item5 item6"
        "item7 item5 item8"
        "item9 item10 item11"
        ;

        @include breakpoint-down(medium){
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(6,16.875rem);
            grid-template-areas: 
            "item1 item2"
            "item3 item5"
            "item4 item5"
            "item6 item7"
            "item8 item9" 
            "item10 item11"
            ;
        }
        @include breakpoint-down(small){
            grid-template-columns: 1fr;
            grid-template-rows: repeat(11,16.875rem);
            grid-template-areas: 
            "item1"
            "item2"
            "item3"
            "item5"
            "item4"
            "item6"
            "item7"
            "item8"
            "item9" 
            "item10"
            "item11"
            ;
        }
        //height: 100vh;
    }
    &__grid__item{
        position: relative;
        display: inline-block;
        padding: 1rem;
        width: 100%;
        height: 100%;
        border-radius: 0.1875rem;
        overflow: hidden;
        transition: all 0.5s ease-in-out;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        &::before{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: rgba($color: #000000, $alpha: 0.7);
        }
        &:hover{
            &::before{
                background: rgba($color: #000000, $alpha: 0.3);
            }
            background-size: 120%;
            .blog__grid__text{
                left: 50%;
                bottom: 10%;
                h3{
                    margin-bottom: 1rem;
                }
            }
        }
    }
    &__grid__item1{
        grid-area: item1;
    }
    &__grid__item2{
        grid-area: item2;
    }
    &__grid__item3{
        grid-area: item3;
    }
    &__grid__item4{
        grid-area: item4;
    }
    &__grid__item5{
        grid-area: item5;
    }
    &__grid__item6{
        grid-area: item6;
    }
    &__grid__item7{
        grid-area: item7;
    }
    &__grid__item8{
        grid-area: item8;
    }
    &__grid__item9{
        grid-area: item9;
    }
    &__grid__item10{
        grid-area: item10;
    }
    &__grid__item11{
        grid-area: item11;
    }

    &__grid__text{
        display: block;
        p{
            color: $golden;
            font-weight: 400s;
        }
        h3{
            margin-bottom: 2rem;
            font-size: 1.3rem;
            font-weight: 400;
        }
        a{
            font-size: 1.1rem;
        }
        position: absolute;
        bottom: -7%;
        left: 50%;
        transform: translate(-50%,7%);
        transition: all 0.5s ease-in-out;
       
    }
}