.contact{
    padding-top: 3rem;
    padding-bottom: 2rem;
    background-color: #0F0F0F;
    &__tittle{
        width: 100%;
        text-align: center;
        font-size: 3rem;
        color: $golden;
        font-weight: 700;
        margin-bottom: 3rem;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 0.06125rem;
        h2{
            margin-bottom: 0;
        }
        @include breakpoint-down(small){
            h2{
                font-size: 2rem;
            }
        }
    }
    &__grid{
        display: grid;
        gap: 1.1875rem;
        grid-template-columns: repeat(2,1fr);
        @include breakpoint-down(small){
            grid-template-columns: 1fr;
        }
    }
    &__grid__item{
        h3{
            margin-top: 0;
            color: $golden;
        }
    }
    &__grid__inp1{
        display: flex;
        justify-content: space-between;
        input{
            width: 48%;
            padding: .8rem;
            border-radius: .5rem;
        }
        margin-bottom: 3rem;
    }
    &__grid__inp2{
        textarea{
            width: 100%;
            height: 10rem;
            padding: .8rem;
            border-radius: .5rem;
            margin-bottom: 2rem;
        }
        a{
            padding: .7rem 2rem .7rem 2rem;
            font-size: .8rem;
            background: $golden;
            border-radius: 1.5rem;
        }
    }
}