.service{
    background-color: #0F0F0F;
    text-align: center;
    padding-top: 4.375rem;
    padding-bottom: 3.75rem;
    h2{
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 2rem;
        color: $golden;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 0.0625rem;
        @include breakpoint-down(small){
            h2{
                font-size: 2rem;
            }
        }
    }
    &__grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.875rem;
        @include breakpoint-up(medium){
            grid-template-columns: repeat(2,1fr);
        }
        @include breakpoint-up(large){
            grid-template-columns: repeat(4,1fr);
        }
    }
    &__grid__item{
        text-align: center;
        background-color: #0A0A0C;
        padding-right: 1rem;
        padding-left: 1rem;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
    }
    &__grid__icon{
        margin: 0 auto;
        width: 5rem;
        height: 5rem;
        font-size: 2rem;
        padding: 1.3rem;
        margin-bottom: 1.5rem;
        border-radius: 1rem;
        rotate: 45deg;
        background-color: #343533;
        transition: .5s ease-in-out;
        i{
            rotate: -45deg;
            color: $golden;
        }
        &:hover{
            rotate: 0deg;
            background-color: $golden;
            i{
                rotate: 0deg;
                color: white;
            }
        }
    }
    &__grid__text{
        font-size: 1rem;
        font-weight: 400;
        color: #7c7e76;
    }
}